<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#666">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/button"
        android:gravity="center_horizontal|bottom"
        android:text="@android:string/ok"
        android:textColor="@android:color/primary_text_dark" />
</FrameLayout>
